pid_file /var/run/mosquitto.pid

persistence true
persistence_location /mosquitto/data/

#log_dest file /var/log/mosquitto.log
log_dest stdout

password_file /mosquitto/config/passwd
allow_anonymous false
