[core]
data_dir = /var/lib/mopidy

[mpd]
hostname = 0.0.0.0

[http]
hostname = 0.0.0.0

[iris]
country = CH
locale = de_CH

[local]
media_dir = /var/lib/mopidy/media

[audio]
output = audioresample ! audioconvert ! audio/x-raw,rate=48000,channels=2,format=S16LE ! wavenc ! filesink location=/run/snapserver/office_fifo

[spotify]
enabled = false

[soundcloud]
enabled = false

[file]
enabled = false

[gmusic]
enabled = false

[moped]
enabled = false

[pandora]
enabled = false

[youtube]
enabled = false

# [spotify]
# username = spotify_username
# password = spotify_password
# client_id = spotify_client_id
# client_secret = spotify_client_secret