[core]
data_dir = /var/lib/mopidy

[mpd]
hostname = 0.0.0.0

[http]
hostname = 0.0.0.0

[iris]
country = CH
locale = de_CH

[local]
media_dir = /var/lib/mopidy/media

[audio]
output = audioresample ! audioconvert ! audio/x-raw,rate=48000,channels=2,format=S16LE ! wavenc ! filesink location=/run/snapserver/balcony_fifo

[spotify]
enabled = false

[spotify_web]
enabled = false

[soundcloud]
enabled = false

[file]
enabled = false

[gmusic]
enabled = false

[moped]
enabled = false

[pandora]
enabled = false

[youtube]
enabled = false