[server]

[http]

doc_root = /usr/share/snapserver/snapweb

[tcp]

[stream]
source = librespot:///librespot?name=Dimitri&devicename=Multiroom&username=myspotifyusername&password=secretpassword&killall=false&bitrate=320&volume=100&params=--zeroconf-port%205353
source = librespot:///librespot?name=Sabrina&devicename=Multiroom&username=herspotifyusername&password=secretpassword&killall=false&bitrate=320&volume=100&params=--zeroconf-port%205353
source = pipe:///run/snapserver/tts_fifo?name=TTS
source = pipe:///run/snapserver/office_fifo?name=Office
source = pipe:///run/snapserver/livingroom_fifo?name=Livingroom
source = pipe:///run/snapserver/bedroom_fifo?name=Bedroom
source = pipe:///run/snapserver/balcony_fifo?name=Balcony

[logging]

